<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Kaup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('IMG_7476.heic') no-repeat center center / cover;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .link-list {
            list-style: none;
            padding: 0;
        }

        .link-list li {
            margin-bottom: 15px;
        }

        .link-list a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .link-list a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Nothing More</h1>
        <ul class="link-list">
            <li><a href="https://jackkaup.bandcamp.com/album/nothing-more" target="_blank">Bandcamp</a></li>
            <li><a href="https://open.spotify.com/artist/7nuQjFfz2FhCtk9a4W7lkd" target="_blank">Spotify</a></li>
            <li><a href="https://music.apple.com/us/artist/np0/1417044615" target="_blank">Apple Music</a></li>
            <li><a href="https://www.amazon.com/music" target="_blank">Amazon Music</a></li>
        </ul>
    </div>
</body>

</html>
